

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Artimis">
  <meta name="keywords" content="">
  
    <meta name="description" content="搭建个人博客mac版 大纲搭建博客主要分为三个部分，执行可以无先后之分。 分别是： 1，环境配置Hexo 2，部署到github上 3，绑定域名 个人建议先绑定域名，因为实名认证以及域名解析认证需要花费3-5天时间。 三者的关系是，域名作为入口，hexo创建门面，github储存内容。因此，他们需要相互连接才能建成最后的博客，hexo首先创建博客，然后推送到github上进行存储，github连接">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2021/12/21/firstPage/index.html">
<meta property="og:site_name" content="Artimis">
<meta property="og:description" content="搭建个人博客mac版 大纲搭建博客主要分为三个部分，执行可以无先后之分。 分别是： 1，环境配置Hexo 2，部署到github上 3，绑定域名 个人建议先绑定域名，因为实名认证以及域名解析认证需要花费3-5天时间。 三者的关系是，域名作为入口，hexo创建门面，github储存内容。因此，他们需要相互连接才能建成最后的博客，hexo首先创建博客，然后推送到github上进行存储，github连接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Artimisu/artimis.github.io/blob/master/mdimg/a1.png?raw=true-2021122200261">
<meta property="article:published_time" content="2021-12-21T08:52:35.000Z">
<meta property="article:modified_time" content="2021-12-22T04:31:22.249Z">
<meta property="article:author" content="Artimis">
<meta property="article:tag" content="hellow world">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Artimisu/artimis.github.io/blob/master/mdimg/a1.png?raw=true-2021122200261">
  
  
  <title>博客搭建 - Artimis</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Artimis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/imgs/a4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="博客搭建">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-21 16:52" pubdate>
        2021年12月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博客搭建</h1>
            
            <div class="markdown-body">
              <p>搭建个人博客mac版</p>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><p>搭建博客主要分为三个部分，执行可以无先后之分。</p>
<p>分别是：</p>
<p>1，环境配置Hexo</p>
<p>2，部署到github上</p>
<p>3，绑定域名</p>
<p>个人建议先绑定域名，因为实名认证以及域名解析认证需要花费3-5天时间。</p>
<p>三者的关系是，域名作为入口，hexo创建门面，github储存内容。因此，他们需要相互连接才能建成最后的博客，hexo首先创建博客，然后推送到github上进行存储，github连接域名，使得访问者可以看到你的博客。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>简洁高效的博客框架，可自己下载主题</p>
<p>官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></p>
<p>安装Hexo前需要安装Git</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 检查git是否安装</span><br>git --version<br><span class="hljs-comment"># 没安装就安装 </span><br>brew install git<br></code></pre></td></tr></table></figure>



<p>在mac上我们通过brew来安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">brew install node<br><span class="hljs-comment"># 安装过程中可能出现bug,显示不能安装node的依赖libuv，那么就手动安装 brew install libuv</span><br><span class="hljs-comment"># 查看版本号</span><br>node -v<br><span class="hljs-comment"># 查看npm版本号 没有就安装</span><br>npm -v<br><span class="hljs-comment"># 安装 hexo</span><br>npm install -g hexo-cli<br></code></pre></td></tr></table></figure>



<p>创建文件夹：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 首先cd 到你想要保存的路径当中</span><br><span class="hljs-comment">#查看当前路径</span><br><span class="hljs-built_in">pwd</span><br><span class="hljs-comment">#查看当前文件夹下的文件</span><br>ls<br><span class="hljs-comment">#创建文件夹</span><br>mkdir blog<br><span class="hljs-built_in">cd</span> blog<br><span class="hljs-comment"># 初始化</span><br>hexo init<br><span class="hljs-comment"># 启动 s:start</span><br>hexo s<br>浏览器输入：http://localhost:4000，可查看到默认生成了一篇博文<br>新建一篇博文<br>hexo n <span class="hljs-string">&quot;hellow&quot;</span><br><span class="hljs-comment"># 清理</span><br>hexo clean<br><span class="hljs-comment">#生成</span><br>hexo g<br>hexo s<br></code></pre></td></tr></table></figure>

<h2 id="Github-部署"><a href="#Github-部署" class="headerlink" title="Github 部署"></a>Github 部署</h2><p>git新建一个仓库，具体新建步骤建议参考网上教程</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 安装git部署插件</span><br>npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>修改_config.yml的配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">deploy:<br>  <span class="hljs-built_in">type</span>: git<br>  repo: https://github.com/你的git名字.github.io.git<br>  branch: master<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">回到命令行部署到远端<br>hexo d<br></code></pre></td></tr></table></figure>



<h2 id="域名申请"><a href="#域名申请" class="headerlink" title="域名申请"></a>域名申请</h2><p>首先需要在阿里云申请域名<br><a target="_blank" rel="noopener" href="https://www.aliyun.com/ss/?k=%E5%9F%9F%E5%90%8D">https://www.aliyun.com/ss/?k=%E5%9F%9F%E5%90%8D</a></p>
<p>注册阿里云，</p>
<h3 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h3><p>打开阿里云首页<br>控制台-&gt;域名-&gt;域名列表-&gt;解析</p>
<p>此处可能没有记录类型，默认的记录类型为A，因此记录值需要填写ip地址。可以在terminal中 ping 你的github名称.github.io，就能得到ip地址，生成解析文件后再进行修改即可。</p>
<p>设置主机记录@，记录类型为CNAME，记录值是”你的github名称.github.io“。<br>设置主机记录www，记录类型为CNAME，记录值是”你的github名称.github.io“</p>
<h3 id="部署到GitHub上"><a href="#部署到GitHub上" class="headerlink" title="部署到GitHub上"></a>部署到GitHub上</h3><p>在blog/source中添加文件CNAME</p>
<p>并写入你的域名如: asdf.com</p>
<p>接着回到blog的终端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">hexo clean<br>hexo g<br>hexo d<br></code></pre></td></tr></table></figure>

<p>接着在项目的Settings中，找到左侧栏中的pages, 点击它并在Custom domain那里添加自己的域名：</p>
<p>此处可能找不到custom domain , 需要将Branch换成master才能出现custom domain</p>
<img src="https://github.com/Artimisu/artimis.github.io/blob/master/mdimg/a1.png?raw=true-2021122200261" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h2 id="域名备案"><a href="#域名备案" class="headerlink" title="域名备案"></a>域名备案</h2><p>到阿里云主页，最上一栏的右边有ICP备案，根据教程走即可。</p>
<h2 id="Hexo扩展设置"><a href="#Hexo扩展设置" class="headerlink" title="Hexo扩展设置"></a>Hexo扩展设置</h2><p>首先，梳理一下关系：page生成页面，config文件设置页面，source存储文件内容。page生成的页面需要使用config来设置属性，而config中的资源调配需要符合source中存储的文件名称。</p>
<p>_config.yml文件用于设置博客的内容类型，比如颜色高度，名称等等，以及使用的图像链接来源。</p>
<p>总文件夹下和每个themes文件夹下都有相应的_config.yml。</p>
<p>source中存储文章内容以及所需图像。</p>
<p>博客中的每个链接都是一个page，比如”关于我“的页面等等，可以通过hexo new page “page 名称”来生成，生成完之后会在source中出现一个文件夹，里面有index.md的文件，编辑这个文件就是编辑该页面的内容。该page的设置在你的themes的_config.yml进行设置。</p>
<p>至于config文件到底怎么设置，可以去hexo上下载喜欢的主题，解压到themes当中。</p>
<p>接着在blog路径下的config文件中将theme一栏改为需要使用的theme文件夹名称，一般theme中的config文件都有注释，应该看看就明白了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hellow-world/">hellow world</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/21/pytorch%E5%9D%91+mujoco%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">pytorch+mujoco</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
